#db
DB_NAME=app_db
DB_PASSWORD=root
#backend
RUN_PORT=5000
NODE_ENV=development


DB_HOST=localhost
DB_USER=root
DB_DIALECT=mysql
DB_POOL_MAX=20
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DATA_DIRECTORY=/app/data

JWT_SECRET=secretKey@123


MAIL_USER='mhhernand@gmail.com'
PASS_USER='oood sqbf iewx dccg'

#frontend
NEXT_PUBLIC_PORT=80